<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerDicInterface">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox prefHeight="600.0" prefWidth="300.0" styleClass="pane" stylesheets="@Style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="English Dictionary" textFill="#f8a02d">
                     <font>
                        <Font name="Cambria Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="300.0" styleClass="selected" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/search1.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#clickSearch" prefHeight="70.0" prefWidth="185.0" styleClass="transparent" stylesheets="@Style.css" text="Search" textFill="#f8a02d">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="300.0" styleClass="selected" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/star.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#clickFavorite" prefHeight="70.0" prefWidth="190.0" styleClass="transparent" stylesheets="@Style.css" text="Favorite Words" textFill="#f8a02d">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="300.0" styleClass="selected" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dich2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#clickGoogleTranslate" prefHeight="70.0" prefWidth="193.0" styleClass="transparent" stylesheets="@Style.css" text="Google Translate" textFill="#f8a02d">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="300.0" styleClass="selected" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/clock1.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#clickRecent" prefHeight="70.0" prefWidth="190.0" styleClass="transparent" stylesheets="@Style.css" text="Recent Words" textFill="#f8a02d">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="300.0" styleClass="selected" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#clickAdd" prefHeight="70.0" prefWidth="190.0" styleClass="transparent" stylesheets="@Style.css" text="Add Word" textFill="#f8a02d">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="300.0" styleClass="selected" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/about1.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#clickAbout" prefHeight="70.0" prefWidth="190.0" styleClass="transparent" stylesheets="@Style.css" text="About" textFill="#f8a02d">
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="borderPane" layoutX="260.0" layoutY="186.0" prefHeight="600.0" prefWidth="590.0" styleClass="backgr" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
