<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMyWord">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="590.0" styleClass="pane" stylesheets="@Style.css" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="My Favorite Words" textFill="#f8a02d">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="540.0" styleClass="search-box" stylesheets="@Style.css">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="WordIn" prefHeight="55.0" prefWidth="435.0" promptText="Type here to search" styleClass="transparent" stylesheets="@Style.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#clickSearchBut" prefHeight="40.0" prefWidth="90.0" stylesheets="@Style.css" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="search-button" />
                        <String fx:value="selected" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="delete" fitHeight="35.0" fitWidth="40.0" onMouseClicked="#clickDelete" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="450.0" top="15.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/del2.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <TableView fx:id="listWord" fixedCellSize="50.0" layoutX="182.0" layoutY="200.0" prefHeight="400.0" prefWidth="590.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
        <columns>
          <TableColumn fx:id="english" prefWidth="200.0" text="English" />
          <TableColumn fx:id="vietnamese" minWidth="0.0" prefWidth="390.0" text="Vietnamese" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
