<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerHistory">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="590.0" styleClass="pane" stylesheets="@Style.css" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Recent Words" textFill="#f8a02d">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="45.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="550.0" styleClass="search-box" stylesheets="@Style.css">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0" top="35.0" />
                    </VBox.margin>
                    <children>
                        <TextField fx:id="WordIn" prefHeight="55.0" prefWidth="440.0" promptText="Type here to search" styleClass="transparent" stylesheets="@Style.css">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#clickSearchBut" prefHeight="40.0" prefWidth="90.0" stylesheets="@Style.css" text="Search" textFill="WHITE">
                            <font>
                                <Font name="Cambria" size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="search-button" />
                        <String fx:value="selected" />
                     </styleClass>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="6.0" layoutY="200.0" prefHeight="400.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <TreeView fx:id="treeView" prefHeight="400.0" prefWidth="590.0" showRoot="false" />
         </children>
        </HBox>
    </children>
</AnchorPane>
