<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSearch">
   <children>
      <VBox prefHeight="220.0" prefWidth="590.0" styleClass="pane" stylesheets="@Style.css" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="530.0" styleClass="search-box" stylesheets="@Style.css">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="50.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="inputWord" onAction="#clickSearchButton" prefHeight="55.0" prefWidth="430.0" promptText="Type here to search" styleClass="transparent" stylesheets="@Style.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#clickSearchButton" prefHeight="40.0" prefWidth="90.0" stylesheets="@Style.css" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="search-button" />
                        <String fx:value="selected" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="590.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="speaker" fitHeight="40.0" fitWidth="80.0" onMouseClicked="#clickSpeaker" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="40.0" right="115.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/speaker1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="edit" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#clickEdit" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="115.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/edit1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="like" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickLike" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="115.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/like1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="delete" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#clickDelete" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/del1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="outputText" editable="false" layoutX="113.0" layoutY="230.0" prefColumnCount="590" prefHeight="380.0" prefWidth="590.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
